Position 679,379
Feature4340: rgb(151,44,39)
999
Position 677,379
Feature4341: rgb(150,43,38)
999
Position 675,379
Feature4342: rgb(157,46,40)
999
Position 673,379
Feature4343: rgb(163,47,43)
999
Position 671,379
Feature4344: rgb(164,46,43)
999
Position 669,379
Feature4345: rgb(166,53,46)